<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Struttura WP 2</title>
  </head>
  <body>
<div class="generale">

  <header>
  <div class="titolo"> NATURAL</div>
  <p><h2 id="sottotitolo" >HO ODIATO QUESTO SOTTOTIOLO</h2></p>


  </header>
  <nav>
    <ul class="ul1">
      <li class="li1"> <a class="aa" href="#">MENU</a> </li>
      <li class="li1"> <a class="aa" href="#">ABOUT</a> </li>
      <li class="li1"> <a class="aa" href="#">TEMPLATE</a> </li>
      <li class="li1"> <a class="aa" href="#">PARENT PAGE</a> </li>
      <li class="li1"> <a class="aa" href="#">BLOG</a> </li>
      <li class="li1"> <a class="aa" href="#">CONTACT</a> </li>
      <li class="li1"> <a class="aa" href="#">SALUTI</a> </li>
    </ul>
  </nav>

  <main>
  <div class="container">

    <section class="zonasx">
      <img id="rss" src="img/rss.png" alt="logotemi"> <h4>Organic Themes</h4>
      <ul>
        <li> <a href="#"></a> How to fix my mind with some drugs </li>
        <li> <a href="#"></a> Secondo Tema </li>
        <li> <a href="#"></a> Terzo Tema</li>
        <li> <a href="#"></a> Quarto Tema</li>
      </ul>
    </section>

    <section class="zonacentro">
      <h3>THREE COLUMN</h3>
      <div class="testo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <p id="parcentro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <a href="#">aliquip ex</a> ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </section>

    <section class="zonadx">
      <div class="articolo"> <h4>Text Widget</h4>
        <p><div class="testo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </div>
      <div class="articolo"> <h4>Text Widget</h4>
        <p><div class="testo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </div>

      <div class="articolo"> <h4>Recent Post Widget</h4> <div class="testo"> <p><a href="#">Outdoor Style</a></p>  </div>
      </div>
    </section>
  </div>

  </main>

  <footer>

    <div id="paginafatta">
      Pagina fatta da me un giorno di primavera. Fuori è bello e noi siamo in casa.
    </div>
<div class="contfooter">
  <div class="icon">
    <img class="simbolo" src="img/fb.svg" alt="fb">
  </div>

  <div class="iconuno">
    <img class="simbolo" src="img/insta.svg" alt="insta">
  </div>

  <div class="icondue">
    <img class="simbolo" src="img/git.svg" alt="git">
  </div>
</div>

  </footer>

</div>

  </body>
</html>
